pipeline {
    agent any
    
        tools {
        maven 'Maven_3_5_2'
    }

    environment {
        registry = "467290638204.dkr.ecr.us-west-2.amazonaws.com/my-python-repo"
        
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Xonnel50/springboot-app.git']])
                
            }
        }
    
        stage('Build Jar') {
            steps {
                sh "mvn clean install"
                
            }
        }
    
        stage ("Build image") {
            steps {
                withDockerRegistry([credentialsId: "docker", url: ""]) {
                script {
                app = docker.build("asg")
                }
            }
        }
        }
        
        stage ("docker push") {
         steps {
             script {
                 docker.withRegistry('https://467290638204.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:aws-credentials') {
                 app.push("latest")
    /*
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 467290638204.dkr.ecr.us-east-1.amazonaws.com"
                sh "docker push 467290638204.dkr.ecr.us-east-1.amazonaws.com/my-python-repo:latest"
    */
             }
           }   
        }
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'kubelogin', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}

